#include "GameWindow.h"
#include "global.h"
#include <iostream>

#define WHITE al_map_rgb(255, 255, 255)
#define BLACK al_map_rgb(0, 0, 0)
#define ORANGE_LIGHT al_map_rgb(255, 196, 87)
#define ORANGE_DARK al_map_rgb(255, 142, 71)
#define PURPLE al_map_rgb(149, 128, 255)
#define BLUE al_map_rgb(77, 129, 179)

#define min(a, b) ((a) < (b)? (a) : (b))
#define max(a, b) ((a) > (b)? (a) : (b))


float Attack::volume = 1.0;
int TURN;// present turn == 4 lose
void set_attack_volume(float volume)
{
    Attack::volume = volume;
}

bool compare(Tower *t1, Tower *t2)
{
    return (t1->getY() <= t2->getY());
}

void
GameWindow::game_init()//load ¸ê·½
{


    icon = al_load_bitmap("./icon.png");
    background = al_load_bitmap("./background (1).png");
    start_background = al_load_bitmap("./StartBackground.png");
    firstSheep = al_load_bitmap("./sheep/1_sheep.png");
    WIN_GAME = al_load_bitmap("./you_win_text.png");
    LOSE_GAME = al_load_bitmap("./you_lose_text.png");
    for(int i = 0; i < Num_TowerType; i++)
    {
        char buffer[50];
        sprintf(buffer, "./Tower/%s.png", TowerClass[i]);
        tower[i] = al_load_bitmap(buffer);
    }
    for(int i = 0; i < Num_sheepType; i++)
    {
        char buffer[50];
        sprintf(buffer, "./sheep/%s_sheep.png", SheepClass[i]);
        sheep[i] = al_load_bitmap(buffer);
    }
    window =0;
    al_set_display_icon(display, icon);
    al_reserve_samples(3);

    sample = al_load_sample("yell.mp3");
    startSound = al_create_sample_instance(sample);
    al_set_sample_instance_playmode(startSound, ALLEGRO_PLAYMODE_ONCE);
    al_attach_sample_instance_to_mixer(startSound, al_get_default_mixer());

    sample = al_load_sample("BackGroundMusic.mp3");
    backgroundSound = al_create_sample_instance(sample);
    al_set_sample_instance_playmode(backgroundSound, ALLEGRO_PLAYMODE_ONCE);
    al_attach_sample_instance_to_mixer(backgroundSound, al_get_default_mixer());

    //level = new LEVEL(1);
    //menu = new Menu();

    /*TODO:*/
    // Init Hero
    DC->get_Hero().Init();

}

bool
GameWindow::mouse_hover(int startx, int starty, int width, int height)
{
    if(mouse_x >= startx && mouse_x <= startx + width)
        if(mouse_y >= starty && mouse_y <= starty + height)
            return true;

    return false;
}

bool
GameWindow::isOnRoad()
{
    int startx, starty;
    int widthOfTower;

    widthOfTower = TowerWidth[selectedTower];

    for(int i=0; i < NumOfGrid; i++)
    {
        startx = (i % 15) * 40;
        starty = (i / 15) * 40;

        if(1) {
            if((mouse_x + (widthOfTower/2) < startx) || (mouse_x - (widthOfTower/2) > startx + grid_width))
                continue;
            else if((mouse_y + (widthOfTower/2) < starty) || (mouse_y > starty + grid_height))
                continue;
            else
                return true;
        }
    }
    return false;
}

Tower*
GameWindow::create_tower(int type)
{
    Tower *t = NULL;

    if(isOnRoad())
        return t;

    switch(type)
    {
    case ARCANE:
        t = new Arcane(mouse_x, mouse_y);
        break;
    default:
        break;
    }

    //menu->Change_Coin(menu->getTowerCoin(type));

    return t;
}

Monster*
GameWindow::create_monster()
{
    Monster *m = NULL;
    /*if(level->MonsterNum[WOLFKNIGHT])
    {
        level->MonsterNum[WOLFKNIGHT]--;
        m = new WolfKnight(level->ReturnPath());
    }
    else
    {
        al_stop_timer(monster_pro);
    }
    */
    return m;
}

SheepCard* GameWindow::create_sheep(int type)
{
    SheepCard *sc = nullptr;
    switch(type)
    {
    case Type1:
        sc = new SheepCard(SheepCard::Type1);
        break;
    case Type3:
        sc = new SheepCard(SheepCard::Type3);
        break;
    case Type10:
        sc = new SheepCard(SheepCard::Type10);
        break;
    case Type30:
        sc = new SheepCard(SheepCard::Type30);
        break;
    case Type100:
        sc = new SheepCard(SheepCard::Type100);
        break;
    case Type300:
        sc = new SheepCard(SheepCard::Type300);
        break;
    case Type1000:
        sc = new SheepCard(SheepCard::Type1000);
        break;

    }
    return sc;
}

void
GameWindow::game_play()
{
    int msg;

    srand(time(NULL));

    msg = -1;
    game_reset();
    game_begin();

    while(msg != GAME_EXIT)
    {
        msg = game_run();
    }

    show_err_msg(msg);
}

void
GameWindow::show_err_msg(int msg)
{
    if(msg == GAME_TERMINATE)
        fprintf(stderr, "Game Terminated...");
    else
        fprintf(stderr, "unexpected msg: %d", msg);

    game_destroy();
    exit(9);
}

GameWindow::GameWindow()
{
    if (!al_init())
        show_err_msg(-1);
    printf("Game Initializing...\n");
    display = al_create_display(window_width, window_height);
    event_queue = al_create_event_queue();

    timer = al_create_timer(1.0 / FPS);
    monster_pro = al_create_timer(1.0 / FPS);

    if(timer == NULL || monster_pro == NULL)
        show_err_msg(-1);

    if (display == NULL || event_queue == NULL)
        show_err_msg(-1);

    al_init_primitives_addon();
    al_init_font_addon(); // initialize the font addon
    al_init_ttf_addon(); // initialize the ttf (True Type Font) addon
    al_init_image_addon(); // initialize the image addon
    al_init_acodec_addon(); // initialize acodec addon

    al_install_keyboard(); // install keyboard event
    al_install_mouse();    // install mouse event
    al_install_audio();    // install audio event

    font = al_load_ttf_font("Caviar_Dreams_Bold.ttf",12,0); // load small font
    Medium_font = al_load_ttf_font("Caviar_Dreams_Bold.ttf",24,0); //load medium font
    Large_font = al_load_ttf_font("Caviar_Dreams_Bold.ttf",48,0); //load large font

    al_register_event_source(event_queue, al_get_display_event_source(display));
    al_register_event_source(event_queue, al_get_keyboard_event_source());
    al_register_event_source(event_queue, al_get_mouse_event_source());

    al_register_event_source(event_queue, al_get_timer_event_source(timer));
    al_register_event_source(event_queue, al_get_timer_event_source(monster_pro));

    game_init();
}

void
GameWindow::game_begin()
{
    //printf(">>> Start Level[%d]\n", level->getLevel());
    draw_running_map();

    al_play_sample_instance(startSound);
    while(al_get_sample_instance_playing(startSound));
    al_play_sample_instance(backgroundSound);

    al_start_timer(timer);
    al_start_timer(monster_pro);
}

int
GameWindow::game_run()
{
    int error = GAME_CONTINUE;

    if (!al_is_event_queue_empty(event_queue)) {

        error = process_event();
    }
    return error;
}

int
GameWindow::game_update()
{

    DC->get_Hero().Update();

    return GAME_CONTINUE;
}

void
GameWindow::game_reset()
{
    // reset game and begin
    for(auto&& child : towerSet) {
        delete child;
    }
    towerSet.clear();
    monsterSet.clear();
    TURN =1;
    now_pos = 0;
    selectedTower = -1;
    lastClicked = -1;
    Coin_Inc_Count = 0;
    Monster_Pro_Count = 0;
    mute = false;
    redraw = false;
    //menu->Reset();

    // stop sample instance
    al_stop_sample_instance(backgroundSound);
    al_stop_sample_instance(startSound);

    // stop timer
    al_stop_timer(timer);
    al_stop_timer(monster_pro);
}

void
GameWindow::game_destroy()
{
    game_reset();

    al_destroy_display(display);
    al_destroy_event_queue(event_queue);
    al_destroy_font(font);
    al_destroy_font(Medium_font);
    al_destroy_font(Large_font);

    al_destroy_timer(timer);
    al_destroy_timer(monster_pro);

    for(int i=0;i<5; i++)
        al_destroy_bitmap(tower[i]);
    for(int i=0;i<Num_sheepType;i++)
        al_destroy_bitmap(sheep[i]);


    al_destroy_bitmap(icon);
    al_destroy_bitmap(background);
    al_destroy_bitmap(firstSheep);
    al_destroy_bitmap(WIN_GAME);
    al_destroy_bitmap(LOSE_GAME);
    al_destroy_sample(sample);
    al_destroy_sample_instance(startSound);
    al_destroy_sample_instance(backgroundSound);

   // delete level;
    //delete menu;
}

int
GameWindow::process_event() // Áä½L¾Þ§@µ¥
{
    int i;
    int instruction = GAME_CONTINUE;


    al_wait_for_event(event_queue, &event);
    redraw = false;
    if(event.type == ALLEGRO_EVENT_TIMER) {
        if(event.timer.source == timer)
            {
            redraw = true;

            //if(Coin_Inc_Count == 0)
                //menu->Change_Coin(Coin_Time_Gain);

           // Coin_Inc_Count = (Coin_Inc_Count + 1) % CoinSpeed;


            if(TURN==4)window =-1;

            }
        else {
            if(Monster_Pro_Count == 0) {
                Monster *m = create_monster();

                if(m != NULL)
                    monsterSet.push_back(m);
            }
            //Monster_Pro_Count = (Monster_Pro_Count + 1) % level->getMonsterSpeed();
        }
    }
    else if(event.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {
        return GAME_EXIT;
    }
    else if(event.type == ALLEGRO_EVENT_KEY_DOWN) {
        switch(event.keyboard.keycode) {

            case ALLEGRO_KEY_M:
                mute = !mute;
                if(mute)
                    al_stop_sample_instance(backgroundSound);
                else
                    al_play_sample_instance(backgroundSound);
                break;
            case ALLEGRO_KEY_ENTER:
                window = 1 ;
                break;
            case ALLEGRO_KEY_ESCAPE:
                 return GAME_EXIT;
                break;
        }
    }
    else if(event.type == ALLEGRO_EVENT_MOUSE_BUTTON_DOWN) {
        if(event.mouse.button == 1) {
            if(selectedTower != -1 && mouse_hover(0, 0, field_width, field_height)) {
                Tower *t = create_tower(selectedTower);

                if(t == NULL)
                    printf("Wrong place\n");
                else {
                    towerSet.push_back(t);
                    towerSet.sort(compare);
                }
            } else if(selectedTower == -1){
                std::list<Tower*>::iterator it = towerSet.begin();
                if(lastClicked != -1)
                {
                    std::advance(it, lastClicked);
                    (*it)->ToggleClicked();
                }
                for(i=0, it = towerSet.begin(); it != towerSet.end(); it++, i++)
                {
                    Circle *circle = (*it)->getCircle();
                    int t_width = (*it)->getWidth();

                    if(mouse_hover(circle->x - t_width/2, circle->y, t_width, t_width/2))
                    {
                        (*it)->ToggleClicked();
                        lastClicked = i;
                        break;
                    } else {
                        lastClicked = -1;
                    }
                }

            }
            // check if user wants to create some kind of tower
            // if so, show tower image attached to cursor
            //selectedTower = menu->MouseIn(mouse_x, mouse_y);

        }
    }
    else if(event.type == ALLEGRO_EVENT_MOUSE_AXES){
        mouse_x = event.mouse.x;
        mouse_y = event.mouse.y;

        //menu->MouseIn(mouse_x, mouse_y);

    }
    /*TODO:*/
    // process key board state
    if( event.type == ALLEGRO_EVENT_KEY_DOWN ){
        key_state[event.keyboard.keycode] = true;

    }else if( event.type == ALLEGRO_EVENT_KEY_UP ){
        key_state[event.keyboard.keycode] = false;
    }

    if(redraw) {
        // update each object in game
        instruction = game_update();

        // Re-draw map
        draw_running_map();
        redraw = false;
    }

    return instruction;
}

void
GameWindow::draw_running_map()//Draw the picture on the screen
{
    //unsigned int i, j;

    //al_clear_to_color(al_map_rgb(100, 100, 100));
   if(window == 0) al_draw_bitmap(start_background,0,0,0);
   else if (window ==1) //Enter game
   {
       al_draw_bitmap(background, 0, 0, 0);
       al_draw_bitmap(firstSheep,60,250,0);//1.60 2.220(each+160)
       al_draw_textf(Large_font, al_map_rgb(255, 255, 255), window_width-75, window_height-625, ALLEGRO_ALIGN_CENTER, "%d", TURN);
       //TODO draw sheep card on the board

        for(int i =0 ;i<6;i++)
        {
        al_draw_bitmap(sheep[i],(60+i*160),50,0);
        }

   }
   else if(window ==2 )al_draw_bitmap(WIN_GAME,window_width/2-200,window_height/2-200,0);
   else if(window ==-1)al_draw_bitmap(LOSE_GAME,window_width/2-200,window_height/2-200,0);

    /*for(i = 0; i < field_height/40; i++)
    {
        for(j = 0; j < field_width/40; j++)
        {
            char buffer[50];
            sprintf(buffer, "%d", i*15 + j);
            if(level->isRoad(i*15 + j)) {
                al_draw_filled_rectangle(j*40, i*40, j*40+40, i*40+40, al_map_rgb(255, 244, 173));
            }
            //al_draw_text(font, al_map_rgb(0, 0, 0), j*40, i*40, ALLEGRO_ALIGN_CENTER, buffer);
        }
    }*/
    /*
    for(i=0; i<monsterSet.size(); i++)
    {
        monsterSet[i]->Draw();
    }*/


    /*for(std::list<Tower*>::iterator it = towerSet.begin(); it != towerSet.end(); it++)
        (*it)->Draw();*/

    /*if(selectedTower != -1)
        Tower::SelectedTower(mouse_x, mouse_y, selectedTower);*/





    //DC->get_SheepCard().Draw();

    //menu->Draw();

    DC->get_Hero().Draw();
    al_flip_display();
}
